<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="3lang/src/Program.cs">
    <Files>
      <File FileName="3lang/test/require/required.3l" Line="1" Column="1" />
      <File FileName="3lang/test/require/require.3l" Line="1" Column="1" />
      <File FileName="3lang/src/virtualmachine/ExpressionValue.cs" Line="1" Column="1" />
      <File FileName="3lang/src/Program.cs" Line="18" Column="5" />
      <File FileName="3lang/src/lexer/Source.cs" Line="1" Column="1" />
      <File FileName="3lang/src/interpreter/Interpreter.cs" Line="60" Column="26" />
      <File FileName="3lang/src/lexer/Lexer.cs" Line="110" Column="1" />
      <File FileName="3lang/src/virtualmachine/VirtualMachine.cs" Line="215" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.3lang>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Predefinito (Custom)" Id="d614d4d4-cb28-4e37-8a4e-0adc9e6123e1" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="3lang.csproj" WorkingDirectory="/home/paolo/Develop/MonoDevelop/3lang/3lang" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.3lang>
</Properties>