<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="3lang/test/sum/sum.3l">
    <Files>
      <File FileName="3lang/src/virtualmachine/Evaluator.cs" Line="63" Column="1" />
      <File FileName="3lang/src/Program.cs" Line="8" Column="2" />
      <File FileName="3lang/src/virtualmachine/Environment.cs" Line="62" Column="4" />
      <File FileName="3lang/src/parser/Function.cs" Line="46" Column="1" />
      <File FileName="3lang/src/interpreter/Interpreter.cs" Line="48" Column="1" />
      <File FileName="3lang/src/virtualmachine/VirtualMachine.cs" Line="120" Column="52" />
      <File FileName="3lang/src/parser/Parser.cs" Line="213" Column="10" />
      <File FileName="3lang/src/parser/Assignment.cs" Line="16" Column="4" />
      <File FileName="3lang/test/recursion/recursion.3l" Line="3" Column="26" />
      <File FileName="3lang/test/sum/sum.3l" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/paolo/Develop/MonoDevelop/3lang/3lang/src/Program.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.3lang>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Predefinito (Custom)" Id="d614d4d4-cb28-4e37-8a4e-0adc9e6123e1" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="3lang.csproj" WorkingDirectory="/home/paolo/Develop/MonoDevelop/3lang/3lang" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.3lang>
</Properties>