<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="3lang/src/virtualmachine/Environment.cs">
    <Files>
      <File FileName="3lang/src/interpreter/Interpreter.cs" Line="37" Column="2" />
      <File FileName="3lang/src/parser/Parser.cs" Line="299" Column="26" />
      <File FileName="3lang/src/virtualmachine/VirtualMachine.cs" Line="25" Column="1" />
      <File FileName="3lang/src/parser/Expression.cs" Line="115" Column="4" />
      <File FileName="3lang/src/virtualmachine/Evaluator.cs" Line="28" Column="78" />
      <File FileName="3lang/test/object/object.3l" Line="2" Column="1" />
      <File FileName="3lang/src/Program.cs" Line="13" Column="7" />
      <File FileName="3lang/test/object/function.3l" Line="5" Column="3" />
      <File FileName="3lang/src/parser/Program.cs" Line="28" Column="1" />
      <File FileName="3lang/src/parser/Statements.cs" Line="28" Column="1" />
      <File FileName="3lang/src/parser/Assignment.cs" Line="65" Column="1" />
      <File FileName="3lang/src/parser/Statement.cs" Line="95" Column="1" />
      <File FileName="3lang/src/parser/Function.cs" Line="46" Column="1" />
      <File FileName="3lang/src/virtualmachine/Environment.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.3lang>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Predefinito (Custom)" Id="d614d4d4-cb28-4e37-8a4e-0adc9e6123e1" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="3lang.csproj" WorkingDirectory="/home/paolo/Develop/MonoDevelop/3lang/3lang" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.3lang>
</Properties>