<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="3lang/src/Program.cs">
    <Files>
      <File FileName="3lang/src/Program.cs" Line="22" Column="1" />
      <File FileName="3lang/test/recursion/fibonacci.3l" Line="6" Column="1" />
      <File FileName="3lang/src/parser/Parser.cs" Line="8" Column="2" />
      <File FileName="3lang/src/lexer/Token.cs" Line="153" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.3lang>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Predefinito (Custom)" Id="d614d4d4-cb28-4e37-8a4e-0adc9e6123e1" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="3lang.csproj" WorkingDirectory="/home/paolo/Develop/MonoDevelop/3lang/3lang" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.3lang>
</Properties>